## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://172.31.82.67:3306/Group34
spring.datasource.url = jdbc:mysql://172.31.82.67:3306/Group34
spring.datasource.username = root
spring.datasource.password = Protected_149
#spring.jpa.show-sql=true
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#spring.datasource.hikari.maximum-pool-size=10

## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
